# Presidio_internship

./: README.md  package-lock.json  package.json  task3.sln  try
FirstAPI/: Program.cs
feature-addon/Backend/DocumentSharingSystem/: DocumentSharingSystem.csproj  Program.cs  appsettings.json
feature-addon/Backend/DocumentSharingSystem/Authorizations/: CustomAuthorizationMiddleware.cs  SpecificOwnerAuthorization.cs  SpecificUserAuthorization.cs
feature-addon/Backend/DocumentSharingSystem/Contexts/: DCSContext.cs
feature-addon/Backend/DocumentSharingSystem/Controllers/: AuthenticationController.cs  DocumentController.cs  DocumentRestoreRequestcontroller.cs  TeamController.cs  UserController.cs  inactivityalertcontroller.cs
feature-addon/Backend/DocumentSharingSystem/Interfaces/: IRepo.cs
feature-addon/Backend/DocumentSharingSystem/Migrations/: 20250606101839_Init.Designer.cs  20250606101839_Init.cs  20250606103831_Modifications1.Designer.cs  20250606103831_Modifications1.cs  20250607160414_Modifications2.Designer.cs  20250607160414_Modifications2.cs  20250607165222_ISDeleted.Designer.cs  20250607165222_ISDeleted.cs  20250610171540_RefreshTokenTable.Designer.cs  20250610171540_RefreshTokenTable.cs  20250630055706_Team.Designer.cs  20250630055706_Team.cs  20250630062940_DocumentVisibility.Designer.cs  20250630062940_DocumentVisibility.cs  20250630083457_TeamUpdate.Designer.cs  20250630083457_TeamUpdate.cs  20250715114753_initialcreate.Designer.cs  20250715114753_initialcreate.cs  20250716181214_inactivityalert.Designer.cs  20250716181214_inactivityalert.cs  20250718123358_Documentrequest.Designer.cs  20250718123358_Documentrequest.cs  20250720150226_acessrequestvariable.Designer.cs  20250720150226_acessrequestvariable.cs  20250723115203_reqestnotification.Designer.cs  20250723115203_reqestnotification.cs  DocumentSharingSystemContextModelSnapshot.cs
feature-addon/Backend/DocumentSharingSystem/Misc/: CustomExceptionFilter.cs  MapperProfile.cs  NotificationHub.cs  PaginationContextFns.cs  RoleValidation.cs
feature-addon/Backend/DocumentSharingSystem/Models/: Document.cs  DocumentTableLog.cs  FileAccessRequest.cs  RefreshToken.cs  Team.cs  User.cs  UsersTableLog.cs  inactiveuser.cs
feature-addon/Backend/DocumentSharingSystem/Models/DTOs/: DocumentFilterModel.cs  DocumentResponseDTO.cs  DocumentRestoreRequestDto.cs  DocumentUploadDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PaginationDataDTO.cs  TeamResponseDTO.cs  UserAddRequestDTO.cs  UserAddServiceDTO.cs  UserFilterModel.cs  UserResponseDTO.cs  UserUpdateRequestDTO.cs  documentRequestResponse.cs
feature-addon/Backend/DocumentSharingSystem/Models/DTOs/CustomResponseDTOs/: CustomPaginationDTO.cs  CustomResponseDTO.cs  ErrorDTO.cs  PaginationDTO.cs
feature-addon/Backend/DocumentSharingSystem/Repositories/: DocumentRepo.cs  DocumentRequestRepo.cs  RefreshTokenRepo.cs  Repo.cs  TeamRepo.cs  UserRepo.cs  inactivityalertrepo.cs
feature-addon/Backend/DocumentSharingSystem/SQL/: documents_log_trigger.sql  users_log_trigger.sql
feature-addon/Backend/DocumentSharingSystem/Services/: AuthenticationService.cs  CustomReponseGeneration.cs  DocumentRequestService.cs  DocumentService.cs  Inactivityalertservice.cs  RefreshTokenService.cs  TeamService.cs  TokenService.cs  UserService.cs
july-16/azurefunc/: azurefunction.cs  july-16.csproj
july-16/azurefunc/Properties/: launchSettings.json
july-21/: july-21.sln
july-4/: docker-compose.yaml
june-12/: home.css  home.html  home.js
june-13/: package-lock.json
june-26/: questions.txt
june-3/: FirstAPI.sln
june-5/task2/: FirstAPI.csproj  Program.cs  appsettings.json
june-5/task2/UploadedFiles/: ConsoleApp1.sln
june-5/task2/context/: cliniccontext.cs
june-5/task2/controllers/: samplecontroller.cs
june-5/task2/hub/: notificationhubs.cs
june-5/task2/interfaces/: IauthnticationService.cs
june-5/task2/models/: appointments.cs  patient.cs
june-5/task2/models/dto/: excpetiondto.cs  patientAddRequestDto.cs
june-5/task2/models/mapper/: customeexception.cs
june-5/task2/services/: AppointmentService.cs
june-5/task2/validations/: namevalidations.cs
may-12/: task1.txt
may-13/: Task1.sql
may-14/: Task1PrimaryServer.sql  Task1SecondaryServer.sql
may-15/: Task1.sql
may-16/: Task1.sql
may-19/: task11.cs  task12.cs
may-20/: Task1.cs  Task10.cs  Task4.cs  Task5.cs  Task7.cs  Task9.cs
may-21/: ManageAppointment.cs  Program.cs  may-21.csproj
may-5/: database_schema.txt
may-6/: task2.sql  task3.sql
may-8/: tasks.sql
may-9/: task1.sql  task2.sql
may19/: task1.cs  task10.cs  task2.cs  task3.cs  task4.cs  task5.cs  task6.cs  task7.cs  (+2 more)
(+973 files in other folders)
